# Number of terms = 2566
0	definitely
1	worth
2	venturing
3	off
4	the
5	strip
6	for
7	pork
8	belly,
9	will
10	return
11	next
12	time
13	i'm
14	in
15	vegas.
16	we
17	asked
18	bill
19	to
20	leave
21	without
22	eating
23	and
24	they
25	didn't
26	bring
27	that
28	either.
29	third,
30	cheese
31	on
32	my
33	friend's
34	burger
35	was
36	cold.
37	it
38	wasn't
39	busy
40	at
41	all
42	now
43	know
44	why.
45	damn
46	good
47	steak.
48	side,
49	staff
50	genuinely
51	pleasant
52	enthusiastic
53	-
54	a
55	real
56	treat.
57	not
58	sure
59	how
60	long
61	stood
62	there
63	but
64	enough
65	me
66	begin
67	feel
68	awkwardly
69	out
70	of
71	place.
72	seems
73	like
74	quick
75	place
76	grab
77	bite
78	some
79	familiar
80	pub
81	food,
82	do
83	yourself
84	favor
85	look
86	elsewhere.
87	also
88	serve
89	indian
90	naan
91	bread
92	with
93	hummus
94	spicy
95	pine
96	nut
97	sauce
98	this
99	world.
100	bus
101	boy
102	other
103	hand
104	so
105	rude.
106	plantains
107	were
108	worst
109	i've
110	ever
111	tasted.
112	amazing.
113	stopped
114	by
115	during
116	late
117	may
118	bank
119	holiday
120	rick
121	steve
122	recommendation
123	loved
124	it.
125	had
126	7
127	our
128	table
129	service
130	pretty
131	fast.
132	lady
133	us
134	found
135	live
136	green
137	caterpillar
138	her
139	salad.
140	very
141	disappointing!!!
142	last
143	night
144	second
145	dining
146	here
147	i
148	happy
149	decided
150	go
151	back!
152	great,
153	even
154	manager
155	came
156	helped
157	table.
158	friend
159	did
160	his
161	bloody
162	mary.
163	ambiance
164	incredible.
165	come
166	back
167	every
168	probably
169	would
170	again.
171	is
172	great
173	eat!
174	meh.
175	atmosphere,
176	friendly
177	fast
178	service.
179	can
180	say
181	desserts
182	yummy.
183	greasy,
184	unhealthy
185	meal.
186	be
187	took
188	forever
189	check
190	when
191	first
192	bathrooms
193	location
194	dirty-
195	seat
196	covers
197	replenished
198	&
199	just
200	plain
201	yucky!!!
202	again
203	if
204	sushi
205	craving
206	while
207	seafood
208	fresh
209	generous
210	portion.
211	time!
212	never
213	coming
214	back,
215	wouldn't
216	recommend
217	money
218	got
219	outta
220	there.
221	point,
222	friends
223	basically
224	figured
225	joke
226	mind
227	making
228	publicly
229	loudly
230	known.
231	waited
232	waited.
233	going
234	back.
235	plus,
236	it's
237	only
238	8
239	bucks.
240	overall,
241	lot.
242	find
243	wasting
244	food
245	despicable,
246	food.
247	omg
248	felt
249	eaten
250	thai
251	until
252	dish.
253	once
254	your
255	arrives
256	mac
257	salad
258	bland
259	getting
260	could
261	vinaigrette
262	make
263	better
264	overall
265	dish,
266	still
267	good.
268	cow
269	tongue
270	cheek
271	tacos
272	are
273	he
274	regularly,
275	excellent
276	too
277	bad
278	generic.
279	sat
280	another
281	ten
282	minutes
283	finally
284	gave
285	up
286	left.
287	ri
288	style
289	calamari
290	joke.
291	hurry
292	terrible
293	management.
294	stay
295	away
296	from
297	sweet
298	potato
299	fries
300	seasoned
301	well.
302	spend
303	else.
304	classic
305	maine
306	lobster
307	roll
308	fantastic.
309	place!
310	family
311	dinner
312	sunday
313	night.
314	everything
315	delicious!
316	outstanding
317	prices
318	reasonable.
319	tasty
320	texture
321	nasty.
322	you
323	vegas
324	must
325	get
326	breakfast
327	least
328	once.
329	swung
330	give
331	them
332	try
333	deeply
334	disappointed.
335	absolutely
336	no
337	flavor
338	meat
339	itself
340	totally
341	bland,
342	overcooked
343	charcoal
344	flavor.
345	i'd
346	hardest
347	decision...
348	honestly,
349	m's
350	dishes
351	taste
352	supposed
353	(amazing).
354	potatoes
355	rubber
356	tell
357	been
358	made
359	ahead
360	being
361	kept
362	under
363	warmer.
364	ample
365	portions
366	prices.
367	gyros.
368	trying
369	eat
370	any
371	crust
372	(teeth
373	sore).
374	we've
375	tried
376	after
377	10+
378	times
379	think
380	we're
381	done
382	them.
383	chicken
384	wings
385	contained
386	driest
387	have
388	eaten.
389	extremely
390	rude
391	really,
392	many
393	restaurants
394	love
395	dine
396	weekend
397	overpriced,
398	consistent
399	their
400	boba,
401	really
402	overpriced!
403	then,
404	as
405	hadn't
406	wasted
407	life
408	there,
409	poured
410	salt
411	wound
412	drawing
413	check.
414	clean
415	oh
416	stale!
417	servers
418	deal
419	don't
420	always
421	honor
422	pizza
423	hut
424	coupons.
425	service,
426	stars.
427	descriptions
428	said
429	"yum
430	yum
431	sauce"
432	"eel
433	sauce",
434	yet
435	"spicy
436	mayo"...well
437	none
438	rolls
439	sauces
440	disappointed
441	quality
442	bouchon.
443	combos
444	burger,
445	fries,
446	beer
447	23
448	which
449	decent
450	deal.
451	beans
452	rice
453	mediocre
454	best.
455	spends
456	more
457	talking
458	themselves
459	than
460	me.
461	nothing
462	privileged
463	about
464	working/eating
465	what
466	happened
467	pretty....off
468	putting.
469	small
470	price.
471	recently
472	caballero's
473	week
474	since!
475	!....the
476	owners
477	need
478	quit
479	soooooo
480	cheap
481	let
482	wrap
483	freaking
484	sandwich
485	two
486	papers
487	one!
488	best
489	buffet
490	town,
491	price
492	cannot
493	beat
494	all,
495	something
496	here!
497	over
498	30
499	min
500	milkshake,
501	chocolate
502	milk.
503	pho
504	tasted
505	bland.
506	sangria
507	half
508	glass
509	wine
510	full
511	$12,
512	ridiculous.
513	steak
514	shrimp
515	opinion
516	entrees
517	gc.
518	dry,
519	sliced
520	brisket
521	pulled
522	pork.
523	one
524	thought
525	above
526	average
527	or
528	wait
529	nice
530	ambiance.
531	barely
532	lukewarm,
533	sitting
534	waiting
535	server
536	us.
537	roast
538	beef
539	good!
540	tater
541	tots
542	southwest.
543	disgrace.
544	few
545	places
546	phoenix
547	definately
548	.
549	atmosphere
550	fun.
551	we'll
552	gooodd.
553	thing
554	added
555	gratuity
556	since
557	party
558	larger
559	6
560	8,
561	expect
562	tip
563	that.
564	insults,
565	profound
566	deuchebaggery,
567	outside
568	smoke
569	break
570	serving
571	solidify
572	plethora
573	salads
574	sandwiches,
575	gets
576	seal
577	approval.
578	strawberry
579	tea,
580	here.
581	reasonably
582	priced
583	also!
584	worse
585	officially
586	done.
587	shouldn't
588	take
589	pancakes
590	eggs.
591	enjoy
592	brunch.
593	completely
594	grossed
595	out.
596	forty
597	five
598	vain.
599	*heart*
600	awesome
601	seriously
602	solid
603	these
604	ordered
605	twice.
606	fact
607	menu
608	bagels
609	grocery
610	store.
611	bad,
612	lost
613	heart
614	finish
615	building
616	neat;
617	bathroom
618	trippy,
619	return.
620	jewel
621	las
622	vegas,
623	exactly
624	hoping
625	nearly
626	years
627	living
628	jalapeno
629	bacon
630	soooo
631	much
632	cheated
633	an
634	opportunity
635	company.
636	pale
637	color
638	instead
639	char
640	has
641	par
642	denny's,
643	say,
644	all.
645	maybe
646	vegetarian
647	fare,
648	twice
649	won't
650	immediately
651	wanted
652	talk
653	want
654	guy
655	who
656	doing
657	shots
658	fireball
659	behind
660	bar.
661	way
662	overpriced
663	fucking
664	small.
665	dont
666	time.
667	fairly
668	simply
669	evening
670	wonderful
671	highlights
672	:
673	nigiri
674	consider
675	theft.
676	monster
677	fried
678	eggs
679	favorite.
680	subway,
681	subway
682	meet
683	expectations.
684	pancake
685	large
686	little
687	restaurant
688	folks
689	otto
690	welcome
691	special.
692	rave
693	reviews
694	couldn't
695	here......what
696	disappointment!
697	single
698	employee
699	see
700	ok
701	needed
702	water
703	refill
704	served
705	hopefully
706	bodes
707	business
708	someone
709	cook
710	in.
711	level
712	5
713	perfect,
714	where
715	spice
716	over-whelm
717	soup.
718	shower
719	area
720	rinse,
721	shower,
722	unless
723	nude
724	everyone
725	see!
726	watched
727	waiter
728	pay
729	lot
730	attention
731	tables
732	ignore
733	six
734	inch
735	piece
736	wire
737	salsa.
738	deliciously
739	perfect
740	fry
741	moist
742	inside.
743	you'd
744	venture
745	further
746	sushi,
747	hit
748	spot
749	bisque,
750	bussell
751	sprouts,
752	risotto,
753	filet
754	pepper..and
755	course
756	tables.
757	high-quality
758	caesar
759	greedy
760	corporation
761	dime
762	me!
763	new
764	fav
765	spot.
766	see.
767	personally
768	hummus,
769	pita,
770	baklava,
771	falafels
772	baba
773	ganoush
774	(it's
775	amazing
776	eggplant!).
777	self
778	proclaimed
779	coffee
780	cafe,
781	wildly
782	stuff
783	decide!
784	hungry,
785	stuffed!
786	four
787	stars
788	blue
789	shirt
790	vibe
791	letting
792	!
793	receives
794	appetizers!!!
795	quickly
796	become
797	regular.
798	nicest
799	chinese
800	while.
801	fried.
802	lacked
803	flavor,
804	seemed
805	undercooked,
806	dry.
807	owner's
808	people.!
809	continue
810	ladies
811	andddd
812	date
813	...
814	highly
815	anyone
816	(;
817	possible
818	zero
819	stars,
820	they'd
821	awful
822	value,
823	inconsiderate
824	enjoyed
825	weird
826	owners.
827	drive
828	thru
829	means
830	around
831	hour
832	somehow
833	end
834	wait.
835	block
836	waaaaaayyyyyyyyyy
837	rated
838	am
839	saying.
840	reasonable
841	considering
842	located
843	inside
844	crystals
845	shopping
846	mall
847	aria.
848	went
849	tigerlilly
850	fantastic
851	afternoon!
852	well
853	decorated.
854	such
855	surprise!
856	buffets
857	to.
858	nachos
859	have!
860	customer
861	convenient,
862	staying
863	mgm!
864	walked
865	stuffed
866	experience.
867	seated,
868	greatest
869	moods.
870	furthermore,
871	can't
872	hours
873	operation
874	website!
875	martini
876	ever!
877	empty.
878	kind
879	iced
880	tea.
881	lunch
882	madhouse.
883	does
884	movies
885	bit
886	restaurant.
887	black
888	eyed
889	peas
890	potatoes...
891	unreal!
892	soon.
893	steiners
894	because
895	dark
896	feels
897	lighting
898	set
899	mood.
900	highlighted
901	unique
902	menu,
903	beautiful
904	setting.
905	fine
906	waitress
907	friendly.
908	scallop
909	dish
910	quite
911	appalling
912	value
913	dirt.
914	chow
915	mein
916	slow.
917	ok,
918	shoe
919	leather.
920	cape
921	cod
922	ravoli,
923	chicken,with
924	cranberry...mmmm!
925	amazing...rge
926	fillet
927	relleno
928	plate
929	had!
930	wontons
931	thin,
932	thick
933	chewy,
934	almost
935	melt
936	mouth.
937	might
938	last.
939	decor
940	calligraphy
941	wall
942	paper.
943	girlfriend's
944	veal
945	bad.
946	space
947	tiny,
948	elegantly
949	decorated
950	comfortable.
951	hour,
952	list
953	wines.
954	greek
955	dressing
956	creamy
957	flavorful.
958	old
959	classics
960	sorely
961	everything.
962	salad,
963	fabulous
964	vinegrette.
965	warm
966	help.
967	ground,
968	right
969	large,
970	smeared,
971	been-stepped-in-and-tracked-everywhere
972	pile
973	bird
974	poop.
975	high
976	hopes
977	burgers
978	cooked
979	grill,
980	unfortunately
981	fell
982	flat,
983	flat.
984	impressed
985	noca.
986	limited
987	boiled
988	crab
989	legs
990	fresh.
991	dressed
992	treated
993	rudely!
994	flair
995	bartenders
996	amazing!
997	red
998	curry
999	bamboo
1000	shoots
1001	should
1002	hilarious,
1003	yummy
1004	christmas
1005	eve
1006	remember
1007	biggest
1008	fail
1009	entire
1010	trip
1011	strip,
1012	go.
1013	flavourful.
1014	waiter,
1015	helpful
1016	bloddy
1017	mary's
1018	coming.
1019	croutons
1020	homemade
1021	extra
1022	plus.
1023	mom
1024	home
1025	she
1026	sick
1027	bites
1028	google
1029	imagine
1030	smashburger
1031	pop
1032	up.
1033	shocked
1034	signs
1035	indicate
1036	cash
1037	only.
1038	returning.
1039	tasteless.
1040	dirty
1041	workers
1042	menu.
1043	multiple
1044	ignored
1045	hostess
1046	myself.
1047	portion
1048	huge!
1049	its
1050	"real
1051	traditional
1052	hunan
1053	style".
1054	sandwich.
1055	light
1056	healthy
1057	summer.
1058	aren't
1059	good,
1060	used
1061	doughy
1062	flavorless.
1063	suffers
1064	hard
1065	enough.
1066	owner/chef,
1067	authentic
1068	japanese
1069	cool
1070	dude!
1071	that's
1072	right....the
1073	velvet
1074	cake.....ohhh
1075	bbq,
1076	lighter
1077	pricing
1078	public
1079	ways.
1080	3
1081	total
1082	brunch
1083	fail.
1084	$3
1085	paid.
1086	disbelief,
1087	each
1088	qualified
1089	version
1090	foods
1091	salmon
1092	tartar.
1093	disappointing
1094	crisp
1095	town.
1096	bars
1097	appetizer
1098	40
1099	then
1100	10
1101	minutes.
1102	it'll
1103	regular
1104	stop
1105	trips
1106	phoenix!
1107	review
1108	hereas
1109	tribute
1110	event
1111	held
1112	looking
1113	food...
1114	wife
1115	loves
1116	roasted
1117	garlic
1118	bone
1119	marrow,
1120	meal
1121	marrow
1122	go!
1123	joint.
1124	waitresses
1125	company
1126	better!
1127	burger...
1128	"gold
1129	standard"
1130	$17
1131	onion
1132	rings
1133	perfection
1134	close
1135	had.
1136	experience
1137	ever.
1138	ripped
1139	banana
1140	ripped,
1141	petrified
1142	disappointment.
1143	selection
1144	great.
1145	atmosphere.
1146	attentive,
1147	providing
1148	point
1149	finger
1150	item
1151	order
1152	voodoo
1153	pasta
1154	gluten
1155	free
1156	several
1157	ago.
1158	lovely
1159	duo
1160	violinists
1161	playing
1162	songs
1163	requested.
1164	cant
1165	things
1166	else
1167	where.
1168	please
1169	stir
1170	noodles.
1171	lemon
1172	raspberry
1173	ice
1174	cocktail
1175	grilled
1176	tender
1177	yellow
1178	saffron
1179	seasoning.
1180	strange.
1181	anyway,
1182	hands
1183	down
1184	favorite
1185	italian
1186	restaurant!
1187	stomach
1188	meal,
1189	complain
1190	lunch.
1191	frozen
1192	margaritas
1193	sugary
1194	taste.
1195	management
1196	anytime
1197	guys
1198	steaks,
1199	loving
1200	son
1201	he's
1202	gross!
1203	fish
1204	life!
1205	interesting
1206	part
1207	gyro
1208	lettuce
1209	them,
1210	poorly
1211	constructed.
1212	prompt.
1213	literally
1214	20
1215	asking
1216	order.
1217	below
1218	average.
1219	joey's
1220	voted
1221	hot
1222	dog
1223	valley
1224	readers
1225	magazine.
1226	be,
1227	menus
1228	handed
1229	listed.
1230	seen
1231	vegas.....there
1232	none.
1233	left
1234	frustrated.
1235	say.
1236	why
1237	witnessed
1238	poor
1239	towards
1240	guests
1241	butter,
1242	chips
1243	bits
1244	top....very
1245	original
1246	relax
1247	beer.
1248	three
1249	different
1250	occasions
1251	medium
1252	well,
1253	bloodiest
1254	plate.
1255	isn't
1256	you,
1257	dealing
1258	world's
1259	worst/annoying
1260	drunk
1261	people.
1262	delicious.
1263	rather
1264	gone.
1265	toro
1266	tartare
1267	cavier
1268	extraordinary
1269	liked
1270	thinly
1271	wagyu
1272	white
1273	truffle.
1274	ryan's
1275	bar
1276	edinburgh
1277	establishment
1278	revisiting.
1279	here!!!"
1280	fiance
1281	middle
1282	day
1283	greeted
1284	seated
1285	away.
1286	stretch
1287	imagination.
1288	brick
1289	oven
1290	app!
1291	tasty!
1292	started
1293	editing
1294	one.
1295	burrittos
1296	blah!
1297	concern
1298	mellow
1299	mushroom.
1300	dessert,
1301	pack
1302	to-go
1303	tiramisu
1304	cannoli
1305	both
1306	die
1307	for.
1308	airport
1309	speedy,
1310	clean.
1311	(me)
1312	likes
1313	cold,
1314	case,
1315	colder.
1316	shrimp-
1317	unwrapped
1318	(i
1319	1/2
1320	mile
1321	brushfire)
1322	lil
1323	tapas
1324	ambience
1325	fuzzy
1326	guess
1327	known
1328	suck,
1329	excalibur,
1330	use
1331	common
1332	sense.
1333	i'll
1334	soon
1335	delicious
1336	-my
1337	correct.
1338	hole
1339	mexican
1340	street
1341	tacos,
1342	staff.
1343	dinners.
1344	dollars
1345	wrong:
1346	burned
1347	saganaki.
1348	mandalay
1349	bay.
1350	experiencing
1351	underwhelming
1352	relationship
1353	parties
1354	person
1355	ask
1356	join
1357	club
1358	offers
1359	via
1360	email.
1361	atmosphere.1
1362	bowl
1363	pho!
1364	fs
1365	breakfast/lunch.
1366	batter
1367	ratio
1368	tenders
1369	unsatisfying.
1370	vegetables
1371	thai.
1372	far
1373	serves
1374	1
1375	egg
1376	breakfast,
1377	especially
1378	$4.00.
1379	kids
1380	lots
1381	side
1382	options
1383	kiddos!
1384	pros
1385	seating
1386	area/
1387	simple
1388	drink
1389	menu/
1390	dough!
1391	included
1392	tastings
1393	2
1394	drinks,
1395	jeff
1396	beyond
1397	expected.
1398	better.
1399	wrong
1400	too.
1401	couple
1402	months
1403	later,
1404	returned
1405	you're
1406	familiar,
1407	flavorful
1408	delights,
1409	folks.
1410	either
1411	pizzas
1412	later
1413	did!
1414	salsa
1415	feeling
1416	guest
1417	special
1418	proven
1419	dead
1420	bar,
1421	impeccable.
1422	bucks
1423	head,
1424	very,
1425	sad.
1426	buffet!!!
1427	ate
1428	visit,
1429	hot,
1430	neither
1431	burger.
1432	similarly,
1433	delivery
1434	man
1435	word
1436	apology
1437	45
1438	late.
1439	avoid
1440	cost!
1441	getting.
1442	pleased
1443	north
1444	scottsdale...
1445	disappointed!
1446	inviting.
1447	soon!
1448	seasonal
1449	fruit
1450	peach
1451	puree.
1452	turkey
1453	tragedy
1454	struck.
1455	bisque
1456	soup
1457	lukewarm.
1458	boyfriend
1459	mediterranean
1460	love.
1461	try,
1462	did.
1463	managed
1464	blandest
1465	preparing
1466	cuisine.
1467	lordy,
1468	khao
1469	soi
1470	missed
1471	lovers!
1472	car
1473	breaks
1474	front
1475	starving.
1476	terrible.
1477	omg,
1478	delicioso!
1479	always,
1480	compliments
1481	chef.
1482	outshining
1483	halibut.
1484	despite
1485	rate
1486	businesses,
1487	actually
1488	rare
1489	star.
1490	summary,
1491	largely
1492	super
1493	pissd.
1494	horrible.
1495	whole
1496	underwhelming,
1497	ninja
1498	ribeye
1499	perfectly
1500	mesquite
1501	running
1502	realized
1503	husband
1504	sunglasses
1505	enough..
1506	actually.
1507	carly's
1508	turn
1509	doubt
1510	buying.
1511	horrible
1512	attitudes
1513	customers,
1514	customers
1515	rated.
1516	margaritas,
1517	too!
1518	del
1519	taco
1520	nasty
1521	avoided
1522	possible.
1523	impressive
1524	hasn't
1525	closed
1526	down.
1527	delightful
1528	update.....went
1529	sides
1530	delish
1531	mixed
1532	mushrooms,
1533	yukon
1534	gold
1535	puree,
1536	corn
1537	beateous.
1538	gotten
1539	door
1540	services
1541	received
1542	cafe
1543	rude...
1544	apologize
1545	anything.
1546	honestly
1547	blown
1548	ache
1549	rest
1550	day.
1551	overpriced.
1552	perhaps
1553	caught
1554	judging
1555	reviews,
1556	inspired
1557	sashimi
1558	soggy
1559	words
1560	place,
1561	unbelievable
1562	bargain!
1563	redeeming
1564	inexpensive.
1565	again!
1566	complaints!
1567	longer
1568	arepas.
1569	dropped
1570	ball.
1571	letdown,
1572	camelback
1573	flower
1574	shop
1575	cartel
1576	coffee.
1577	assure
1578	tasty,
1579	pita
1580	refreshing.
1581	accomodate
1582	vegan/veggie
1583	options.
1584	ones
1585	scene
1586	it...definitely
1587	petty
1588	circumstances
1589	to,
1590	tops
1591	list.
1592	based
1593	sub-par
1594	effort
1595	show
1596	gratitude
1597	accident
1598	happier.
1599	(just
1600	sat,
1601	sun.
1602	neighborhood
1603	here,
1604	convenient
1605	location.
1606	call
1607	steakhouse
1608	properly
1609	steak,
1610	understand!
1611	wow...
1612	15
1613	before
1614	acknowledged.
1615	recall
1616	charged
1617	tap
1618	water.
1619	service:
1620	fan,
1621	airline
1622	seriously.
1623	drive.
1624	rotating
1625	beers
1626	highlight
1627	attack
1628	grill
1629	downtown
1630	flat-lined
1631	excuse
1632	equally
1633	lacking.
1634	setting,
1635	douchey
1636	indoor
1637	garden
1638	tea
1639	biscuits.
1640	cause
1641	owned,
1642	dripping
1643	grease,
1644	mostly
1645	edible.
1646	tonight
1647	elk
1648	special...and
1649	sucked.
1650	$20,
1651	wrong.
1652	wait,
1653	correction,
1654	heimer
1655	nargile
1656	hella
1657	salty.
1658	however,
1659	fondue,
1660	thus
1661	far,
1662	visited
1663	tuna
1664	brownish
1665	obviously
1666	downside
1667	enough,
1668	spicier
1669	prefer
1670	way.
1671	hope
1672	sticks
1673	around.
1674	40min
1675	passed
1676	between
1677	ordering
1678	arriving,
1679	busy.
1680	cashew
1681	cream
1682	undercooked.
1683	sweet,
1684	music
1685	fridays
1686	blows.
1687	waste
1688	haven't
1689	gone
1690	now!
1691	bartender
1692	nice.
1693	note
1694	ventilation
1695	upgrading.
1696	amount
1697	power
1698	scallop,
1699	cooked.
1700	never,
1701	pleasure
1702	him.
1703	sad
1704	overcooked?
1705	crawfish
1706	experience,
1707	packed!!
1708	paid
1709	job.
1710	chefs
1711	it!
1712	luck
1713	non-customer
1714	focused
1715	poisoning
1716	buffet.
1717	strings
1718	bottom.
1719	sucked,
1720	expected
1721	sucked
1722	imagined.
1723	clean,
1724	inexpensive,
1725	boot!
1726	experienced
1727	frenchman.
1728	better,
1729	dedicated
1730	boba
1731	spots,
1732	jenni
1733	pho.
1734	pucks
1735	disgust,
1736	people
1737	register.
1738	rock
1739	casino
1740	before,
1741	step
1742	forward
1743	needless
1744	moist.
1745	bite,
1746	hooked.
1747	presentation
1748	awful.
1749	expert/connisseur
1750	topic.
1751	caring
1752	teamwork
1753	professional
1754	degree.
1755	phenomenal
1756	typical
1757	mirage.
1758	smelled
1759	grease
1760	trap
1761	others
1762	eating.
1763	eclectic
1764	selection.
1765	group
1766	70+
1767	claimed
1768	handled
1769	beautifully.
1770	recent
1771	particular
1772	jerk.
1773	excellent.
1774	no,
1775	strangers
1776	hair
1777	due
1778	acknowledged,
1779	35
1780	food...and
1781	forgetting
1782	things.
1783	food/service
1784	heard
1785	exceeding
1786	dreamed
1787	of.
1788	decor.
1789	def
1790	2007
1791	awesome!!
1792	pace.
1793	veggitarian
1794	platter
1795	world!
1796	disappointed!!
1797	attentive.
1798	said,
1799	mouths
1800	bellies
1801	pleased.
1802	mention
1803	combination
1804	pears,
1805	almonds
1806	big
1807	winner!
1808	crema
1809	expanded;
1810	told
1811	breakfast.
1812	slow
1813	experience!
1814	checked
1815	ago
1816	impressed.
1817	mom's
1818	multi-grain
1819	pumpkin
1820	pecan
1821	butter
1822	amazing,
1823	fluffy,
1824	lovers,
1825	let's
1826	honest
1827	yama
1828	today
1829	buldogis
1830	gourmet
1831	flavorless
1832	describing
1833	tepid
1834	meat.
1835	year
1836	ago!
1837	heat.
1838	penne
1839	vodka
1840	excellent!
1841	bother
1842	me,
1843	steaks
1844	trimmed
1845	sals
1846	amazing!!!!!!!!!!!!!!!!!!!
1847	thumbs
1848	up!!
1849	stupid
1850	mussels
1851	reduction,
1852	duck
1853	tender,
1854	fo
1855	wings,
1856	dessert
1857	satisfied.
1858	deserves
1859	money.
1860	room
1861	college
1862	cooking
1863	class
1864	arrived
1865	quickly!
1866	toasted
1867	english
1868	muffin
1869	untoasted.
1870	job
1871	handling
1872	rowdy
1873	same
1874	evening,
1875	him
1876	drastically
1877	sick.
1878	pasta,
1879	/hand
1880	pastas
1881	thin
1882	"to
1883	go"
1884	orders
1885	gross.
1886	chipolte
1887	ranch
1888	dipping
1889	sause
1890	tasteless,
1891	watered
1892	send
1893	looked
1894	verge
1895	having
1896	attack.
1897	empty
1898	excuse.
1899	helpful,
1900	boys
1901	baby!
1902	cashier
1903	brought
1904	believe
1905	owner
1906	unexperienced
1907	employees
1908	chickens
1909	heads
1910	cut
1911	off.
1912	delicious!!!
1913	firehouse!!!!!
1914	unprofessional
1915	loyal
1916	patron!
1917	unfortunately,
1918	disapppointment
1919	entrees.
1920	(it
1921	either)
1922	also,
1923	freezing
1924	hell
1925	lover
1926	means.
1927	bug
1928	showed
1929	given
1930	4
1931	sure,
1932	climbing
1933	kitchen.
1934	chipotle,
1935	crepe
1936	delicate
1937	though!
1938	those
1939	driving
1940	tucson!
1941	don't'
1942	combo
1943	ala
1944	cart?
1945	delish,
1946	incredible
1947	modern
1948	hip,
1949	maintaining
1950	touch
1951	coziness.
1952	disgusting!
1953	serivce!
1954	hands-down
1955	metro
1956	area.
1957	put
1958	plastic
1959	containers
1960	opposed
1961	cramming
1962	paper
1963	takeout
1964	boxes.
1965	playing.
1966	"hello,
1967	you."
1968	promise
1969	disappoint.
1970	bakery
1971	leftover
1972	stale.
1973	happened.
1974	summer,
1975	charming
1976	outdoor
1977	patio
1978	delightful.
1979	grandmother
1980	not,
1981	low
1982	tolerance
1983	people,
1984	polite,
1985	wash
1986	otherwise!!
1987	final
1988	blow!
1989	hawaiian
1990	breeze,
1991	mango
1992	magic,
1993	pineapple
1994	delight
1995	smoothies
1996	they're
1997	par,
1998	angry
1999	price,
2000	house
2001	made.
2002	fails
2003	deliver.
2004	chef
2005	(even
2006	pictures
2007	him).
2008	(the
2009	nice.)
2010	amazing!!!
2011	exquisite.
2012	peanut
2013	tasty.
2014	glance
2015	ambiance,
2016	sexy
2017	mouth,
2018	outrageously
2019	flirting
2020	hottest
2021	party.
2022	next.
2023	mean
2024	famous
2025	terrible!?!
2026	hate
2027	olives.
2028	opened
2029	sandwich,
2030	impressed,
2031	problem
2032	charge
2033	$11.99
2034	bigger
2035	sub
2036	(which
2037	vegetables).
2038	kabuki
2039	over-priced,
2040	over-hip
2041	under-services.
2042	-drinks
2043	point.
2044	madison
2045	ironman,
2046	friendly,
2047	fantastic!
2048	ayce
2049	in-house!
2050	sit-down
2051	together
2052	friends.
2053	it...friendly
2054	servers,
2055	imaginative
2056	yellowtail
2057	carpaccio
2058	mouth
2059	bellagio
2060	anticipated.
2061	gem
2062	!!!
2063	terrific
2064	thrilled
2065	accommodations
2066	daughter.
2067	delicious!!
2068	restaurant,
2069	establishment.
2070	mortified.
2071	connoisseur
2072	difference
2073	certainly
2074	cold
2075	temp.i
2076	prepare
2077	bare
2078	hands,
2079	gloves.everything
2080	deep
2081	oil.
2082	terrible!
2083	time,
2084	alone
2085	fun
2086	boot,
2087	worries.
2088	companions
2089	me...everything
2090	outstanding.
2091	con:
2092	spotty
2093	biscuit.
2094	reason
2095	fill
2096	binge
2097	drinking
2098	carbs
2099	stomach.
2100	sashimi.
2101	parents
2102	most
2103	similar
2104	complaints
2105	silently
2106	absolutley
2107	cheesecurds
2108	arrived,
2109	gyros
2110	missing.
2111	although
2112	blame
2113	needs
2114	placed
2115	door.
2116	screams
2117	"legit"
2118	book...somethat's
2119	service!
2120	terrible,
2121	mediocre.
2122	huge
2123	belly
2124	hankering
2125	sushi.
2126	luke
2127	warm,
2128	sever
2129	overwhelmed.
2130	play
2131	nasty!
2132	pizza,
2133	reminded
2134	legit
2135	pizza.
2136	goat
2137	skimp
2138	wow
2139	flavor!
2140	ever,
2141	maria
2142	beans.
2143	food!
2144	nice,
2145	though
2146	overwhelmed
2147	needs,
2148	stayed
2149	end.
2150	visit.
2151	dessert:
2152	panna
2153	cotta
2154	double
2155	cheeseburger
2156	patty
2157	falling
2158	apart
2159	(picture
2160	uploaded)
2161	yeah,
2162	sucks.
2163	spring
2164	try.
2165	extensive
2166	provides
2167	mistake.
2168	insulted.
2169	tough
2170	short
2171	vanilla
2172	smooth
2173	profiterole
2174	(choux)
2175	pastry
2176	concept
2177	rice,
2178	sucker
2179	dry!!.
2180	nyc
2181	bagels,
2182	selections
2183	cheese,
2184	lox
2185	capers
2186	even.
2187	omelets
2188	for!
2189	"ya'all".
2190	thoroughly
2191	crazy
2192	crowds
2193	juries,
2194	lawyers,
2195	court
2196	conclusion:
2197	filling
2198	meals.
2199	judge
2200	whether
2201	melted
2202	styrofoam
2203	fear
2204	host
2205	were,
2206	lack
2207	word,
2208	bitches!
2209	blanket
2210	moz
2211	top
2212	cover
2213	subpar
2214	you'll
2215	establishment!
2216	reservation.
2217	sides,
2218	wine,
2219	desserts.
2220	thanks
2221	dylan
2222	t.
2223	:)
2224	tummy.
2225	positive
2226	note,
2227	attentive
2228	provided
2229	past,
2230	drag
2231	into
2232	including
2233	massive
2234	meatloaf
2235	crispy
2236	wrap,
2237	burgers.
2238	we'd
2239	sooooo
2240	good!!
2241	bye
2242	lady!
2243	truly
2244	unbelievably
2245	glad
2246	incredibly
2247	fish,
2248	prepared
2249	care.
2250	dinner,
2251	wide
2252	array
2253	choose
2254	from.
2255	star
2256	rating
2257	third
2258	bachi
2259	writing
2260	review.
2261	dos
2262	gringos!
2263	besides
2264	costco's.
2265	honest.
2266	efficient.
2267	joint
2268	spaghetti
2269	whatsoever.
2270	salads!
2271	disgusting.
2272	ians
2273	eat,
2274	reminds
2275	shops
2276	san
2277	francisco
2278	bay
2279	daily
2280	specials
2281	group.
2282	beef,
2283	right.
2284	amazing!!
2285	oysters
2286	were!
2287	weren't
2288	somewhat
2289	strike
2290	2,
2291	wants
2292	rushed.
2293	out,
2294	disappointment
2295	ensued.
2296	prime
2297	rib
2298	section.
2299	recommended.
2300	awkward
2301	1.5lb
2302	3/4ths
2303	gristle
2304	fat.
2305	hated
2306	(coconut
2307	shrimp),
2308	meals,
2309	thing.
2310	vomited
2311	mid
2312	thirty
2313	(although
2314	vacant
2315	waiting).
2316	im
2317	az
2318	awesome.
2319	watch
2320	food!)
2321	care
2322	ended
2323	wayyy
2324	performed.
2325	visit
2326	hiro
2327	delight!
2328	struggle
2329	wave
2330	sergeant
2331	pepper
2332	auju
2333	apparently
2334	chewy.
2335	100
2336	home.
2337	pink
2338	outside.
2339	$35
2340	plater.
2341	*
2342	sour
2343	soups
2344	stars!
2345	perpared
2346	giant
2347	slices
2348	toast,
2349	lightly
2350	dusted
2351	powdered
2352	sugar.
2353	killer
2354	chai
2355	latte.
2356	ethic
2357	promptly
2358	seated.
2359	jamaican
2360	mojitos
2361	house,
2362	low-key,
2363	non-fancy,
2364	affordable
2365	prices,
2366	"mains,"
2367	uninspired.
2368	times,
2369	pricey
2370	lot!
2371	minutes,
2372	suggestions.
2373	reasonable,
2374	flavors
2375	on,
2376	made,
2377	slaw
2378	drenched
2379	mayo.
2380	insulted
2381	disrespected.
2382	classy/warm
2383	appetizers,
2384	succulent
2385	(baseball
2386	steak!!!!!
2387	though.
2388	macarons
2389	insanely
2390	ha
2391	flop.
2392	spinach
2393	avocado
2394	salad;
2395	ingredients
2396	hour...
2397	seriously?
2398	sorry,
2399	:(
2400	thats
2401	boring.
2402	courteous.
2403	work
2404	hospitality
2405	industry
2406	paradise
2407	refrained
2408	recommending
2409	cibo
2410	longer.
2411	biscuits!!!
2412	anyways,
2413	more.
2414	round
2415	stinks
2416	lastly,
2417	mozzarella
2418	sticks,
2419	ordered.
2420	touch.
2421	reviewer
2422	"you
2423	again."
2424	allergy
2425	warnings
2426	clue
2427	meals
2428	contain
2429	peanuts.
2430	fella
2431	huevos
2432	rancheros
2433	appealing.
2434	disgraceful.
2435	lived
2436	1979
2437	(and
2438	last)
2439	stepped
2440	foot
2441	eew...
2442	complete
2443	overhaul.
2444	fly
2445	apple
2446	juice..
2447	fly!!!!!!!!
2448	leave.
2449	old,
2450	chewy
2451	atrocious
2452	fair
2453	100%
2454	recommended!
2455	90%
2456	attached
2457	gas
2458	station,
2459	rarely
2460	sign.
2461	mistake
2462	was!
2463	miss
2464	wish
2465	philadelphia!
2466	refried
2467	dried
2468	crusty
2469	refused
2470	anymore.
2471	disgusted
2472	human
2473	hair.
2474	service-check!
2475	military
2476	discount.
2477	dry
2478	anything
2479	wrapped
2480	dates.
2481	donut
2482	downright
2483	you.
2484	negligent
2485	unwelcome...
2486	suggest
2487	fast,
2488	but,
2489	order,
2490	arrived.
2491	drinks
2492	sporting
2493	events
2494	walls
2495	covered
2496	tv's.
2497	piano
2498	soundtrack
2499	pleasant.
2500	perfect.
2501	elsewhere
2502	dessert.
2503	must-stop
2504	whenever
2505	town
2506	summarize...
2507	incredible,
2508	nay,
2509	transcendant...
2510	brings
2511	joy
2512	memory
2513	pneumatic
2514	condiment
2515	dispenser.
2516	golden-crispy
2517	appetite
2518	instantly
2519	brother
2520	law
2521	works
2522	day,
2523	paying
2524	$7.85
2525	looks
2526	kid's
2527	wienerschnitzel
2528	idea
2529	cheeseburger!
2530	postinos,
2531	sample
2532	pizzas!
2533	weak,
2534	people!
2535	leaves
2536	desired.
2537	cute,
2538	quaint,
2539	simple,
2540	albondigas
2541	tomato
2542	meatballs.
2543	main
2544	crowd
2545	older
2546	crowd,
2547	30s
2548	expensive.
2549	rich
2550	accordingly.
2551	delicious,
2552	personable
2553	deal!
2554	worst.
2555	less...
2556	interior
2557	beautiful.
2558	han
2559	nan
2560	bruschetta
2561	devine.
2562	others.
2563	disagree
2564	fellow
2565	yelpers,
